SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = "tharun.h@dtskill.com"
SENDER_PASSWORD = "uowp xlsb dgkh qjar" 
RECIPIENT_EMAIL = "tharunhtharunh72@gmail.com"
EMAIL = "tharun.h@dtskill.com"
EMAIL2 = "tharunhtharunh72@gmail.com"
SENDER_PASSWORD2 = "ifsw vdyg lgdh xcje"
CRM_URL = "https://triec-qa.dtskill.com/register?usertype=mentor"
CRM_URL2= "https://triec-qa.dtskill.com/register?usertype=mentee"
CRM_URL3= "https://triec-uat.dtskill.com/register?usertype=mentor"
CRM_URL4= "https://triec-uat.dtskill.com/register?usertype=mentee"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = "tharun.h@dtskill.com"
SENDER_PASSWORD = "uowp xlsb dgkh qjar" 
RECIPIENT_EMAIL = "aboli.shinde@dtskill.com"
CC_EMAIL = "tejas.patil@dtskill.com"